
INSERT INTO automoveis VALUES (4, 'VW', 'WARIANT', 2014, 'ALEMANHA', 150000);
INSERT INTO automoveis VALUES (5, 'FIAT', '147', 1814, 'BRASIL', 3500);
INSERT INTO automoveis VALUES (2, 'VW', 'FUSCA', 1815, 'BRASIL', 111);


INSERT INTO consumidores VALUES ('ZZZZZ SSP/SP', 'ALAN RAFAEL', 'DEMSCHINSKI', 'M');
INSERT INTO consumidores VALUES ('YYYYY SSP/MS', 'RAFAEL', 'DELAGO FABR�CIO', 'M');
INSERT INTO consumidores VALUES ('XXXXX SSP/RJ', 'HERCULES', 'DA COSTA SANDIM', 'M');


INSERT INTO revendedoras VALUES (1, 'FIAT ENZO', 'SR. JOAO', 'CAMPO GRANDE', 'MS');
INSERT INTO revendedoras VALUES (2, 'AUTOBEL', 'SRA. MARIA', 'CAMPO GRANDE', 'SP');
INSERT INTO revendedoras VALUES (3, 'DISCAUTOL', 'SR. WILLIAN', 'CAMPO GRANDE', 'MS');


INSERT INTO negocios VALUES ('YYYYY SSP/MS', 3, 4, 2014, '2014-04-09 20:14:21', 140000);
INSERT INTO negocios VALUES ('XXXXX SSP/RJ', 1, 5, 1814, '2014-04-09 20:13:59', 20000);
INSERT INTO negocios VALUES ('ZZZZZ SSP/SP', 2, 2, 1815, '2014-04-09 20:13:59', 20000);



UPDATE automoveis
SET ano =1900
WHERE id=2;

UPDATE automoveis
SET preco_tabela =19000
WHERE id=3;

:
:
:


