No.     Time        Source                Destination           Protocol Length Info
     20 5.378180    128.119.245.12        192.168.1.2           HTTP     446    HTTP/1.1 200 OK  (text/html)

Frame 20: 446 bytes on wire (3568 bits), 446 bytes captured (3568 bits)
Ethernet II, Src: KasdaDig_d6:cd:75 (00:0e:f4:d6:cd:75), Dst: HonHaiPr_fb:ae:4f (e0:06:e6:fb:ae:4f)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 192.168.1.2 (192.168.1.2)
Transmission Control Protocol, Src Port: http (80), Dst Port: 42949 (42949), Seq: 1, Ack: 423, Len: 380
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Fri, 29 Aug 2014 17:41:38 GMT\r\n
    Server: Apache/2.2.3 (CentOS)\r\n
    Last-Modified: Fri, 29 Aug 2014 17:41:02 GMT\r\n
    ETag: "8734b-51-2822a780"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
        [Content length: 81]
    Keep-Alive: timeout=10, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
Line-based text data: text/html
    <html>\n
    Congratulations!  You've downloaded the first Wireshark lab file!\n
    </html>\n
