\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o e surgimento do E-mule}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kademlia}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}E-mule e caracter\IeC {\'\i }sticas gerais}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ingresso na rede}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Via Kademlia}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Via eD2k}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funcionamento da conex\IeC {\~a}o entre dois n\IeC {\'o}s}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recupera\IeC {\c c}\IeC {\~a}o de diferentes parti\IeC {\c c}\IeC {\~o}es de um arquivo}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sa\IeC {\'\i }da da rede}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fontes}{4}{section.4}}
