No.     Time        Source                Destination           Protocol Length Info
     18 5.110811    192.168.1.2           128.119.245.12        HTTP     488    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1 

Frame 18: 488 bytes on wire (3904 bits), 488 bytes captured (3904 bits)
    Arrival Time: Aug 29, 2014 13:41:38.029393000 AMT
    Epoch Time: 1409334098.029393000 seconds
    [Time delta from previous captured frame: 0.000257000 seconds]
    [Time delta from previous displayed frame: 0.000257000 seconds]
    [Time since reference or first frame: 5.110811000 seconds]
    Frame Number: 18
    Frame Length: 488 bytes (3904 bits)
    Capture Length: 488 bytes (3904 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]

Ethernet II, Src: HonHaiPr_fb:ae:4f (e0:06:e6:fb:ae:4f), Dst: KasdaDig_d6:cd:75 (00:0e:f4:d6:cd:75)
    Destination: KasdaDig_d6:cd:75 (00:0e:f4:d6:cd:75)
        Address: KasdaDig_d6:cd:75 (00:0e:f4:d6:cd:75)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: HonHaiPr_fb:ae:4f (e0:06:e6:fb:ae:4f)
        Address: HonHaiPr_fb:ae:4f (e0:06:e6:fb:ae:4f)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)

Internet Protocol Version 4, Src: 192.168.1.2 (192.168.1.2), Dst: 128.119.245.12 (128.119.245.12)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 474
    Identification: 0xd274 (53876)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x2f7b [correct]
        [Good: True]
        [Bad: False]
    Source: 192.168.1.2 (192.168.1.2)
    Destination: 128.119.245.12 (128.119.245.12)

Transmission Control Protocol, Src Port: 42949 (42949), Dst Port: http (80), Seq: 1, Ack: 1, Len: 422
    Source port: 42949 (42949)
    Destination port: http (80)
    [Stream index: 3]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 423    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 229
    [Calculated window size: 29312]
    [Window size scaling factor: 128]
    Checksum: 0x8765 [validation disabled]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 1014583, TSecr 4169108720
    [SEQ/ACK analysis]
        [Bytes in flight: 422]

Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:30.0) Gecko/20100101 Firefox/30.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    If-Modified-Since: Fri, 29 Aug 2014 17:36:01 GMT\r\n
    If-None-Match: "8734b-51-1631c240"\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
