.P.PK...
kp..B.q.
.p..Pb.P
..p.N..B
.NQ..p..
........
b.......
....n...

.bq.b...
Q..B....
......pp
..NP.K..
n.p....P
.......B
...N....
P.......

..K.p.k.
..nqB...
........
.p.Q....
NNPpPbb.
nBp..p..
.......P
.......P

nQ.P...p
nP....q.
.PpP.bk.
....bP..
B.B.....
.K......
........
P.pp....

..q.Q...
......k.
.pbN...n
p.PKN...
......b.
..B...P.
......P.
...n...P

...bQPK.
...Pq...
.bN...P.
nn..N...
......P.
.....B..
..k.....
........

QkK....P
.....b.n
.np...P.
.N.N....
.p.B....
.b....P.
B.......
.q......

..N..NP.
Kbp.p.b.
.q....pP
npB..B..
k.......
......P.
Q.......
..n.....

.....KB.
...N..k.
q..N....
.......P
......Q.
....b..b
........
PB.P...p

kQq..P.p
B..n.N..
..n....B
.bb.p...
...p....
........
K......p
.....P..

PNpNbkBQ
..p.n..P
bq..P...
P.......
......P.
.p....K.
n.P..p..
......P.

P..N.Kq.
b.n.N...
k...pn.P
..Qb....
........
.....B..
.p...p..
.p.B...P

P.Q...q.
.Pb..p..
..Kp.k..
...Bp...
......NP
..p..Pnp
.nBb..p.
N.......

..n...Bq
....k.pp
..N.p...
QN...n..
........
.B..Kp..
........
.......p

B.KN.q..
.Qn.....
PPpp..Bn
..p..pk.
N....p.p
........
........
........

.p.N.kn.
.n...q.K
.......P
.b...B..
........
.....N.b
.....P..
........

PP.N....
...bQk..
....n.bp
PB.N.P..
.P.....B
....n.P.
PP......
q......p

.P.Nnkp.
Q.N.PqK.
B.n.....
.pP.....
B.......
.p......
......b.
........

kbK.....
....b.Q.
.q.....p
.n..N.pp
BB.NP...
....Pp.P
n...P.p.
.....p..

Qn.P.B.K
..q..B..
.ppn...P
.b..P...
....b.pP
.P...p..
pp...ppP
...P....

nP.N...q
.B.n.N..
...p..Q.
.....B.p
K..bp...
...P....
........
.p......

..p...K.
.Qq..b..
......b.
nkn.....
..N...P.
..NB....
......BP
.....PP.

pP.P.B.n
....Q...
Bpbq..P.
.K.k....
.....n..
..N.p.Pp
.....N..
..b.....

KbQ....b
n....p.q
.PN.....
PP..N...
....k...
...BB..P
....P..p
n.......

nN...p.K
.kpq.bQ.
........
P.p...p.
.Nb.....
..p.....
........
.....p.P

n...k.n.
.......q
........
...N.Q..
......bB
..N.b...
....K...
........

bn..Np.K
..P.BBq.
......b.
.....kN.
..p.....
.p......
........
.Q.....p

..Np....
...qQ...
B....nb.
..k.n..p
P...B...
.....N..
.p.....p
........

bKn.....
nk...PPB
...Q.N..
qp..N.P.
...PB...
....P...
..b.....
........

n...p..k
NQNbKp.b
....q...
.p..P...
...Bp...
...p....
........
...B....

K.P.nn..
PN.Np...
q.Q.kp..
....p...
..P.B...
.P...p.P
....bP..
..p.....

..pNnnPP
K.....Qp
qB......
..P.bb.N
p...B...
.ppP....
.kp..P.P
........

..q.n.Q.
..nk...K
........
....N...
.....b..
........
.PpB....
PB......

.Bk.n..b
.PQ...b.
B.K.....
N....p..
...p...P
.q.....P
...p.NnP
...P..P.

...q...P
P...p...
Nn..n.K.
pp.NkQ..
...B..P.
......bB
pb...p..
.p......

.nkn..qQ
.bpP.K..
..p.bP..
....Bp..
.....N..
.......N
........
..P..P.B

k.n.b.qp
BQ....N.
P.B...p.
.n.....b
P.......
.N..Pp..
...K....
........

p.Pp..n.
..n....b
.pp.qB..
.P....KQ
....k...
.N.b.B..
..p.....
.N..P...

..B.P..B
.....q..
.N..Kbb.
..k.N..Q
P.......
.......P
..p.....
.P.P....

..NPB...
.kqK.n..
.......b
P.np.B.P
N.b.....
........
.....Q..
......P.

kP.K.p.B
Q..P..B.
...Nq...
p.p..b..
.N..Pp.P
.......b
..P..n.p
........

...KQN..
.....P.b
..k..pn.
...B..b.
..B.....
N....nq.
...p....
.P......

.qP.K.Qp
....b..n
....B...
P..k.p..
.......b
N.......
n.......
B.......

QBqpBkKP
.b.N..n.
.p......
..P...n.
........
..p.b...
..p.p...
pPp....P

P.KP..n.
NP.b.N..
.Bq.B...
..Q...P.
.P...k.P
..b...P.
........
.......p

QP..N..n
.Np.qk..
P.......
..n.....
b.b.....
..p.....
B..PPB..
........

N.bqKBkb
........
.pPp...P
....Q.nn
.pB..P..
p..N....
........
........

bk....N.
pPn.N..K
.PB....b
....PP..
.q....n.
.....B..
..Q.....
..p.....

q...Bk..
BpbK....
.n.....Q
...nb...
........
N..pp.P.
......N.
.p......

..K..nnk
...p...q
QNp.PNBp
.....B..
........
........
........
....pP..

...pBq..
K..pNQ..
..b....k
..b....p
.P......
p.N.....
P.BP....
......P.

.Pp.kbQ.
....q...
.nK.P..N
.B...P.P
....NB..
..p.p...
........
b....P..

p.bN.bN.
.P.....K
P....P..
QP.qk...
..B.p...
......B.
..P.....
........

.BqPn.k.
....K.b.
.....P..
...Q...N
.P.npb..
.B......
......P.
......N.

n..NQ.nq
.N....P.
K.k...B.
b...Bp..
........
.P.p....
...pP...
b.P.....

..kb..QP
p.K.Ppp.
N..Np...
.......p
.q..bn..
.P......
.......n
....p...

...Qb..P
....qK..
.b...k.P
.B...n..
.N..N..B
.n......
........
........

q...Q...
n.....N.
k.......
.B...K.N
.n..b.B.
...p....
p.......
.b.P....

k.B.....
.P.pK.P.
NN.Bn...
.b..pn.p
.Q...q..
..b....P
........
........

bB.b..kn
p.p....n
.QKp.qN.
.Bp.....
P.P..Npp
....p..p
........
..P.....

Kqn...p.
.p....PN
Q....Nk.
..p..Pp.
BPp..P..
p..P.P..
....B...
....bn..

k..q.P..
......K.
Q..bnP.B
B....Pp.
.......N
...p.pb.
.p.....N
.....P..

N.K.n.B.
Q..k....
...q.N..
....b...
n....p.b
......P.
........
......p.

N..nkN.Q
....p.pb
......n.
....P.PP
..qP...B
bK..B.P.
........
...p....

......QP
q..n...k
.npB...N
b.pKbp..
.P...N..
..pP....
P.......
........

.....q..
.b..K.n.
.QP....n
.......b
.....P..
NpP.....
.....pk.
....NP..

bNpNP.p.
.Q..PP.k
......q.
.K...Pb.
.n..nB..
......B.
........
........

..QN.B.k
..N.n.p.
.Bp.....
.....PP.
....K...
..q.P..P
..n.....
.......p

kb.p.nKN
....Qq..
.N......
..B.....
.b.p....
.....Bp.
........
..n.....

..P.P...
..B.k...
bbBN.Pnp
.nK.N...
P...p..q
.p.Q....
........
...p....

bpQbP.p.
...pP..N
.Nn.....
q.P.....
.pK.k..P
.....n..
...B....
B.......

...qKQ..
.....bn.
...k....
.N......
...P.Pn.
N.....p.
.p..b...
........

..kKNb.p
....Qp.q
N.......
...B....
...nPB..
...p....
n.......
......Pp

qQ....b.
.P..p..P
NKp..bn.
........
...N....
P.P.....
P.......
..P.k...

.q..n.K.
.kb.Q.nb
P......N
....PB..
.B....N.
...p....
........
........

NB.K....
Q.N.....
qn......
.P...kp.
.p...p.P
B....P..
........
...n.p..

..kpPn.q
n.b.ppK.
...bB...
...p....
........
..B.....
..N.....
..Q.....

.BNPkK..
.bQB....
........
........
Pq......
.n.b...p
....N...
n.....p.

..bpQnpn
.....q..
....KN..
......P.
.p.b....
..k.N...
........
Pp......

kq...Nb.
pQb....B
N...B...
........
..pP....
........
....n...
........

Kbp.b...
n.......
.NB..nq.
..Q...N.
..P.p...
...pB...
.P......
P....pk.

Kp.B..k.
PN...b.Q
....b..q
P..B....
........
nn.P....
......N.
..p.P...

.k.BKP.P
nb.q...P
.....Pn.
..Q.p..B
NN......
......p.
........
......b.

bnQK.n..
..k....N
.b..B...
..B.....
....P...
......P.
P.....N.
...q.P.p

P.n.Q..K
.N.B...b
.P....Nk
...p.q..
.P.b.n..
..B...p.
P.......
........

PK..Nqb.
....QB..
....nPpN
........
..k...B.
........
pb......
....p..n

n.B.Kb..
Q.B..q.N
N...P...
........
....p.p.
.k......
....n...
.p.p....

Q.b...N.
k...nN.K
.bB..n..
....B...
......q.
........
.P.....p
........

.BB..k.P
.KN.q..b
..n..Q..
.p...n.b
..N....P
..P.....
..PP....
.P......

.Q.K....
q.N.....
.k..P..b
....NP..
B....b..
.....n..
......P.
........

B.pKp.p.
..k..B..
Q.N..bn.
...b...N
p...p...
....n...
........
...q....

BKB.....
qb.N...Q
.p...bp.
.N......
........
...pP...
........
.....nP.

........
........
........
........
........
........
........
........
